# xlloop

./: build.gradle
org.boris.xlloop/java/src/org/boris/xlloop/handler/: FunctionInformationHandler.java
org.boris.xlloop/java/test/org/boris/xlloop/: BinaryCodecTest.java
